{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "outDir": "./dist/",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ]
}
